ml-levenberg-marquardt: LevenbergMarquardtOptions
Interface LevenbergMarquardtOptions
interface LevenbergMarquardtOptions {
    centralDifference?: boolean;
    damping?: number;
    dampingStepDown?: number;
    dampingStepUp?: number;
    errorTolerance?: number;
    gradientDifference?: number | ArrayLike<number>;
    improvementThreshold?: number;
    initialValues: ArrayLike<number>;
    maxIterations?: number;
    maxValues?: ArrayLike<number>;
    minValues?: ArrayLike<number>;
    timeout?: number;
    weights?: number | ArrayLike<number>;
}
Index
Properties
centralDifference?
damping?
dampingStepDown?
dampingStepUp?
errorTolerance?
gradientDifference?
improvementThreshold?
initialValues
maxIterations?
maxValues?
minValues?
timeout?
weights?
Properties
Optional centralDifference
centralDifference?: boolean
If true the jacobian matrix is approximated by central differences otherwise by forward differences
Default
```
false
```
Optional damping
damping?: number
Levenberg-Marquardt parameter, small values of the damping parameter λ result in a Gauss-Newton update and large values of λ result in a gradient descent update
Default
```
1e-2
```
Optional dampingStepDown
dampingStepDown?: number
factor to reduce the damping (Levenberg-Marquardt parameter) when there is not an improvement when updating parameters.
Default
```
9
```
Optional dampingStepUp
dampingStepUp?: number
factor to increase the damping (Levenberg-Marquardt parameter) when there is an improvement when updating parameters.
Default
```
11
```
Optional errorTolerance
errorTolerance?: number
Minimum uncertainty allowed for each point.
Default
```
10e-3
```
Optional gradientDifference
gradientDifference?: number | ArrayLike<number>
The step size to approximate the jacobian matrix
Default
```
10e-2
```
Optional improvementThreshold
improvementThreshold?: number
the threshold to define an improvement through an update of parameters
Default
```
1e-3
```
initialValues
initialValues: ArrayLike<number>
Array of initial parameter values
Optional maxIterations
maxIterations?: number
Maximum of allowed iterations
Default
```
100
```
Optional maxValues
maxValues?: ArrayLike<number>
Maximum allowed values for parameters
Optional minValues
minValues?: ArrayLike<number>
Minimum allowed values for parameters
Optional timeout
timeout?: number
maximum time running before throw in seconds.
Optional weights
weights?: number | ArrayLike<number>
weighting vector, if the length does not match with the number of data points, the vector is reconstructed with first value.
Default
```
1
```
